includes:
    - ../../vendor/phpstan/phpstan-strict-rules/rules.neon
#    - phar://phpstan.phar/conf/bleedingEdge.neon
parameters:
    parallel:
        jobSize: 10
    strictRules:
        strictCalls: false                             # default is true, calling statics with -> should be okay
    level: 9
    paths: 
        - ../../Andromeda
    bootstrapFiles:
        - ../../Andromeda/init.php
    excludePaths:
        analyse:
            - ../../Andromeda/Apps/Files/Filesystem
            - ../../Andromeda/Apps/Files/Limits
            - ../../Andromeda/Apps/Files/Storage
            - ../../Andromeda/Apps/Files/_tests/phpunit-bad
            - ../../Andromeda/Apps/Files/ActionLog.php
            - ../../Andromeda/Apps/Files/Comment.php
            - ../../Andromeda/Apps/Files/File.php
            - ../../Andromeda/Apps/Files/FilesApp.php
            - ../../Andromeda/Apps/Files/FileUtils.php
            - ../../Andromeda/Apps/Files/Folder.php
            - ../../Andromeda/Apps/Files/Item.php
            - ../../Andromeda/Apps/Files/ItemAccess.php
            - ../../Andromeda/Apps/Files/Like.php
            - ../../Andromeda/Apps/Files/RootFolder.php
            - ../../Andromeda/Apps/Files/Share.php
            - ../../Andromeda/Apps/Files/SubFolder.php
            - ../../Andromeda/Apps/Files/Tag.php
    checkBenevolentUnionTypes: true
    checkImplicitMixed: true
### checkUninitializedProperties: true                 # default is false, does't work with how we do objects
    reportStaticMethodSignatures: false                # strict-rules sets true, objdb has difficult issues with this
    reportUnmatchedIgnoredErrors: false                # default is true, makes analyzing PHP7+8 impossible
    rememberPossiblyImpureFunctionValues: false        # default is true, seems like bad behavior?
services:
    - class: \Lipe\Lib\Phpstan\Services\TypeNodeResolver\Union
      tags:
          - phpstan.phpDoc.typeNodeResolverExtension
