#includes:
#    - ../../vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
#    strictRules:
#        numericOperandsInArithmeticOperators: false
#        strictCalls: false
    level: 9
    paths: 
        - ../../Andromeda
    bootstrapFiles:
        - ../../Andromeda/init.php
    excludePaths:
        analyse:
            - ../../Andromeda/Apps/Files
            - ../../Andromeda/Apps/Accounts
    checkAlwaysTrueInstanceof: false
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
#   checkUninitializedProperties: true # TODO
    rememberPossiblyImpureFunctionValues: false
### checkImplicitMixed: true # this returns a lot of wrong
